# SportsStore

./: Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Components/: CartSummaryViewComponents.cs  NavigationMenuViewComponent.cs
Controllers/: CartController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtnsions.cs
Migrations/: 20180830172547_Initial.Designer.cs
Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
Properties/: launchSettings.json
SportsStore.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  ProductControllerTest.cs  SportsStore.Tests.csproj
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
wwwroot/js/: app.js
