<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="popper.js">
      <Version>1.14.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="SportsStore.Tests\**" />
    <None Remove="README.md" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SportsStore.Tests\**" />
    <Compile Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="SportsStore.Tests\**" />
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="SportsStore.Tests\**" />
    <Content Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="SportsStore.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SportsStore.Tests\obj\project.packagespec.json" />
  </ItemGroup>
</Project>